# seminaryProject

seminaryProject/: seminaryProject.sln
seminaryProject/Bll/: Bll.csproj
seminaryProject/Bll/Interface/: iEmployeeBll.cs
seminaryProject/Bll/function/: emloyeeBll.cs
seminaryProject/DTO_Enteties_PICO/: DTO_Enteties_PICO.csproj  MapperProfile.cs
seminaryProject/DTO_Enteties_PICO/classes/: EmployeeDTO.cs  TypesOfOccupationDTO.cs
seminaryProject/Dal/: Dal.csproj
seminaryProject/Dal/Interface/: IemployeeDal.cs
seminaryProject/Dal/function/: employee.cs
seminaryProject/Dal/models/: City.cs  Employee.cs  Family.cs  Gender.cs  Graduate.cs  HusbandsFather.cs  Neighborhood.cs  Occupation.cs  Person.cs  PlacesOfBusiness.cs  SeminarDrContext.cs  Son.cs  Street.cs  Studentship.cs  StudySubject.cs  SubjectsOfStudyForTheYear.cs  TypesOfFactsInternal.cs  TypesOfFamily.cs  TypesOfOccupation.cs  TypesOfOccupation1.cs  TypesOfStudySubject.cs  Yearbook.cs  YearbookGroupingsPerYear.cs
seminaryProject/Gui_Ui_Pl/: Form1.Designer.cs  Form1.cs  Gui_Ui_Pl.csproj  Program.cs
seminaryProject/WebApi/Properties/: launchSettings.json
seminaryProject/WebApplication1/: Program.cs  WebApplication1.csproj
seminaryProject/WebApplication1/Controllers/: EmloyeeController.cs
seminaryProject/WebApplication1/Properties/: launchSettings.json
